@charset "UTF-8";

@font-face {
    font-family: 'Source Sans Pro Semi-Bold';
    src: url(../assets/fonts/SourceSansPro-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Source Sans Pro Regular';
    src: url(../assets/fonts/SourceSansPro-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Source Sans Pro Light';
    src: url(../assets/fonts/SourceSansPro-Light.ttf);
    font-weight: 300;
}

:root {
    --colorPrimary: #111540;
    --colorSecundary: #363B73;
    --colorTertiary: #6F74A6;
    --colorWhite: #FFFFFF;
    --colorTransaction: #BAC0FF;

    --font-text-light: "Source Sans Pro Light", sans-serif;
    --font-text-regular: "Source Sans Pro Regular", sans-serif;
    --font-text-semi: "Source Sans Pro Semi-Bold", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    background-color: var(--colorPrimary);
}

h1 {
    font-family: var(--font-text-semi);
    font-size: 2em;
    color: var(--colorWhite);
}

h2 {
    font-family: var(--font-text-regular);
    font-size: 1.625em;
    color: var(--colorWhite);
}

p {
    font-family: var(--font-text-regular);
    color: var(--colorWhite);
    font-size: 1.375em;
}

a {
    font-family: var(--font-text-regular);
    color: var(--colorWhite);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin: 0 auto;
    color: var(--colorWhite);
    max-width: 1208px;
}

footer > div {
    font-family: var(--font-text-regular);
    font-size: 1.2500em;
    text-align: center;
    padding: 0 16px;
}

.container {
    margin: 60px 16px;
}

.container > h1 {
    margin-bottom: 20px;
}

.divider {
    height: 2px;
    background-color: var(--colorTertiary);
}

.technologies {
    display: flex;
    justify-content: start;
    width: 100%;
}

.technologies > img {
    width: 24px;
    height: 24px;
    margin-left: 4px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--colorPrimary);
    z-index: 999;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 70px;
    max-width: 1240px;
}

nav > img {
    height: 40px;
    width: 107.88px;
    margin-left: 16px;
}

.menu > li {
    display: flex;
}

.menu > li > a {
    margin-right: 16px;
    font-size: 1.25em;
    transition-duration: .5s;
}

.menu > li > a:hover {
    color: var(--colorTransaction);
}

.drawer {
    display: none;
    align-items: center;
    cursor: pointer;
}

main {
    max-width: 1240px;
    margin: 110px auto 40px auto;
}

.contactForm:hover,
.xpEducationContainer:hover,
.skill:hover,
.servicesCard:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/* PROFILE */
.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 16px;
}

.profile > img {
    height: 200px;
    width: 200px;
}

.columnInfo {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 200px;
}

.columnInfo > h2 {
    font-family: var(--font-text-semi);
    font-size: 1.25em;
    color: var(--colorTransaction);
}

.columnInfo > button {
    margin-top: 44px;
    width: 117px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--colorSecundary);
    border: none;
    font-family: var(--font-text-regular);
    font-size: 1.25em;
    color: var(--colorWhite);
    transition-duration: .5s;
}

.columnInfo > button:hover {
    cursor: pointer;
    font-family: var(--font-text-semi);
    color: var(--colorSecundary);
    background-color: var(--colorTransaction);
}

.information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 16px 0 16px;
}

.about {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    width: 50%;
}

.about > h1 {
    margin-bottom: 20px;
}

.servicesCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px;
    margin-bottom: 18px;
    width: 342px;
    height: 82px;
    background-color: var(--colorTertiary);
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.servicesCard > h1 {
    font-size: 1.5em;
}

.servicesCard > img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

/* Skills */
.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 30px;
    justify-content: space-between;
}

.skill {
    font-size: 24px;
    text-align: center;
    height: 220px;
}

.skill > h1 {
    font-family: var(--font-text-regular);
    font-size: 24px;
}

.skillCircle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    border-radius: 50%;
    border: 6px solid var(--colorTertiary);
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.skillCircle > img {
    width: 100px;
    height: 100px;
}

/* PROJECTS */
.web,
.mobile {
    margin-bottom: 18px;
}

.web > h2,
.mobile > h2 {
    margin-bottom: 20px;
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 20px;
}

.projectCard {
    border-radius: 5px;
    text-align: center;
    background-color: var(--colorPrimary);
    transition: transform 0.3s ease;
}

.projectCard:hover {
    cursor: pointer;
    transform: scale(1.10);
}

.projectCard > img {
    border-radius: 5px;
    width: 100%;
    margin-bottom: 6px;
}

.projectCard > p {
    margin-bottom: 6px;
}

.projectCard > .technologies {
    justify-content: center;
    margin-bottom: 6px;
}

/*XP EDUCATION*/
.xpEducation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 24px;
}

.xpEducationContainer {
    display: flex;
    margin-bottom: 24px;
    transition: transform 0.3s ease;
}

.xpEducationContainer > img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.jobDescription > h1 {
    font-size: 1.625em;
}

.jobDescription > h2 {
    font-family: var(--font-text-light);
    font-size: 1em;
    margin-bottom: 4px;
}

/*CONTACTS*/
.contactGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}

.contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

.contactForm > img {
    width: 40%;
}

@media screen and (max-width: 780px) {
    .menu {
        display: none;
    }

    .menu > li {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-top: 20px;
    }

    .menu > li > a {
        margin-right: 0;
        margin-bottom: 25px;
    }

    .menu.active {
        position: fixed;
        top: 0px;
        right: 0px;
        display: flex;
        padding: 10px;
        height: 100%;
        width: 9.375em;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        background-color: var(--colorPrimary);
    }

    .drawer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
    }

    .drawer > img {
        height: 1.5em;
        width: 2em;
    }

    .servicesCard {
        width: 250px;
        height: 60px;
    }

    .servicesCard > h1 {
        font-size: 1.125em;
    }
}

@media screen and (max-width: 570px) {
    .information {
        flex-direction: column;
    }

    .about {
        width: 100%;
    }

    .about > p,
    .about > h1 {
        text-align: center;
    }

    .servicesCard {
        margin-top: 16px;
        margin-bottom: 16px;
        width: 100%;
    }

    .jobDescription > h1 {
        font-size: 1.25em;
    }
    
    .jobDescription > h2 {
        font-size: 1em;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 1.375em;
    }

    h2 {
        font-size: 1.125em;
    }

    p {
        font-size: 1em;
    }

    main {
        margin-top: 90px;
        margin-bottom: 20px;
    }

    .menu > li > a {
        font-size: 1em;
    }

    .container {
        margin-top: 26px;
    }

    footer {
        height: 60px;
    }

    footer > div {
        font-size: 1em;
    }

    .contactForm:hover,
    .xpEducationContainer:hover,
    .skill:hover,
    .servicesCard:hover {
        transform: none;
    }

    /* PROFILE */
    .profile {
        flex-direction: column-reverse;
    }

    .columnInfo {
        justify-content: center;
        align-items: start;
    }

    .columnInfo > h1 {
        font-size: 1.25em;
    }

    .columnInfo > h2 {
        font-size: 14px;
    }

    .columnInfo > button {
        align-self: center;
    }

    .information {
        margin-top: 26px;
    }

    .servicesCard {
        width: 100%;
        height: 82px;
    }

    /* Skills */
    .skills {
        grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    }

    .skillCircle {
        width: 130px;
        height: 130px;
    }

    .skillCircle > img {
        width: 50px;
        height: 50px;
    }

    /*PROJECTS*/
    .projectsGrid {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 20px;
    }

    .projectCard:hover {
        transform: none;
    }

    /*XP EDUCATION*/
    .xpEducation {
        justify-content: space-between;
    }

    .xpEducationContainer > img {
        width: 70px;
        height: 70px;
    }

    .jobDescription > h2 {
        font-size: 14px;
    }

    /*CONTACTS*/
    .contactForm > p {
        font-size: 12px;
    }
}

@media screen and (max-width: 380px) {
    .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
